{
  "name": "TruSight — Transparency You Can Trust",
  "short_name": "TruSight",
  "description": "Verifikasi mobil bekas independen, on-demand (mockup Fase 4).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c232b",
  "theme_color": "#1c232b",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
